
spring.datasource.url=jdbc:mysql://localhost:3306/projectContactApp
spring.datasource.username=root
spring.datasource.password=YES

spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=pranoy
spring.security.user.password=1234